clc
clear all
format short

% Maximize z = -x1 + 3x2 - 2x3
C = [-1 3 -2];

% Constraints
info = [3 -1 2;
       -2 4 0;
       -4 3 8];

b = [7; 12; 10];

NOVariables = size(info,2);

% Add slack variables
s = eye(size(info,1));
A = [info s b];

% Cost row
Cost = zeros(1,size(A,2));
Cost(1:NOVariables) = C;

% Initial Basic Variables
BV = NOVariables+1 : size(A,2)-1;

% Initial Zj - Cj
ZRow = Cost(BV)*A - Cost;

Run = true;

while Run
    
    if any(ZRow(1:end-1) < 0)
        
        % Entering variable
        ZC = ZRow(1:end-1);
        [EnterCol, Pvt_Col] = min(ZC);
        
        % Leaving variable
        sol = A(:,end);
        Column = A(:,Pvt_Col);
        
        ratio = inf(size(sol));
        for i = 1:length(sol)
            if Column(i) > 0
                ratio(i) = sol(i) / Column(i);
            end
        end
        
        [MinRatio, Pvt_Row] = min(ratio);
        
        % Update BV
        BV(Pvt_Row) = Pvt_Col;
        
        % Pivot operation
        Pvt_Key = A(Pvt_Row, Pvt_Col);
        A(Pvt_Row,:) = A(Pvt_Row,:) / Pvt_Key;
        
        for i = 1:size(A,1)
            if i ~= Pvt_Row
                A(i,:) = A(i,:) - A(i,Pvt_Col) * A(Pvt_Row,:);
            end
        end
        
        % Update ZRow
        ZRow = Cost(BV)*A - Cost;
        
    else
        Run = false;
    end
end

% Final BFS
BFS = zeros(1,size(A,2));
BFS(BV) = A(:,end);
optimal_value = sum(BFS .* Cost);

% Display result
fprintf('Optimal Solution:\n')
disp(BFS)

fprintf('Optimal Value of Z = %.4f\n', optimal_value)
