clear all;
clc;

f = @(x1, x2, x3) x1.^2 + x1*x2 +x2.^2 + x3.^2;
grad_f = @(x1, x2, x3) [2*x1 + x2; 2*x2 + x1 ; 2*x3];

x = [2; 1; 3];

max_iter = 100;
tol = 1e-6;
alpha = 0.2;

fprintf('Initial point: (%.4f, %.4f, %.4f)\n', x(1), x(2),x(3));

for iter = 1:max_iter
    
    gradient = grad_f(x(1), x(2), x(3));
    
    if norm(gradient) < tol
        fprintf('Converged after %d iterations\n', iter-1);
        break;
    end
    
    x = x - alpha * gradient;
    
    fprintf('Iteration %d: x = (%.4f, %.4f, %.4f), f(x) = %.6f\n', ...
        iter, x(1), x(2), x(3), f(x(1), x(2),x(3)));
end

fprintf('Final solution: (%.4f, %.4f, %.4f)\n', x(1), x(2),x(3));
fprintf('Minimum function value: %.6f\n', f(x(1), x(2),x(3)));
